# SocialNetwork_

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/ua/socialnetwork/: SocialNetworkApplication.java
src/main/java/ua/socialnetwork/Dto/: CommentDto.java  CommentReactionDto.java  PostDto.java
src/main/java/ua/socialnetwork/controller/: CommentsController.java  FriendController.java  ImageController.java  LoginController.java  PostController.java  ReactionController.java  UserController.java
src/main/java/ua/socialnetwork/controller/rest/: UserRestController.java
src/main/java/ua/socialnetwork/controller/uti/: UtilController.java
src/main/java/ua/socialnetwork/controller/util/: UtilController.java
src/main/java/ua/socialnetwork/dto/: CommentDto.java  FriendDto.java  PostDto.java  UserDto.java
src/main/java/ua/socialnetwork/entity/: Comment.java  CommentReactions.java  Friend.java  Post.java  PostImage.java  User.java  UserImage.java
src/main/java/ua/socialnetwork/entity/enums/: FriendStatus.java  Gender.java  PostAction.java  UserRole.java
src/main/java/ua/socialnetwork/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java  UserAlreadyExistsException.java
src/main/java/ua/socialnetwork/message/: CustomAppShellConfigurator.java  MainView.java  Storage.java
src/main/java/ua/socialnetwork/repo/: CommentReactionRepo.java  CommentRepo.java  CommentRepository.java  FriendRepo.java  PostImageRepo.java  PostRepo.java  UserImageRepo.java  UserRepo.java
src/main/java/ua/socialnetwork/security/: SecurityConfig.java  SecurityUser.java
src/main/java/ua/socialnetwork/serializer/: UserSerializer.java
src/main/java/ua/socialnetwork/service/: CommentReactionService.java  CommentService.java  FriendService.java  PostService.java  UserService.java
src/main/java/ua/socialnetwork/service/impl/: CommentReactionServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  FriendService.java  FriendServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: create-second.css  feed.css  footerTwo.css  friend-list.css  login.css  notification.css  profile-page.css  styles.css  test.css  update-user.css
src/main/resources/static/error/: 404.css  404.css.map  404.scss  500.css  500.css.map  error.css  error.css.map
src/main/resources/static/js/: script.js
src/main/resources/templates/: Searchbar.html  create-comment.html  create-post.html  create-secondaryInfo.html  create-user.html  error.html  feed-js.html  feed.html  footer.html  friend-list.html  login-page.html  notifications.html  post-comments.html  profile-page.html  search-bar.html  update-post.html  update-user.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  501.html  502.html
src/main/resources/templates/util/: more.html
src/test/java/ua/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/ua/socialnetwork/Service/: CommentReactionServiceTests.java  CommentServiceTests.java  UserServiceTests.java
src/test/java/ua/socialnetwork/controller/: UserControllerTests.java
src/test/java/ua/socialnetwork/repo/: CommentRepoTests.java
src/test/java/ua/socialnetwork/repository/: CommentRepoTests.java  UserRepoTests.java
src/test/java/ua/socialnetwork/service/: PostServiceTests.java  UserServiceTests.java
